{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=AXAY03\\SQLEXPRESS ; Initial Catalog=AddressBook; Integrated Security=true;"
  }
}
